language: node_js
node_js:
  - lts/*
script:
  - yarn docs:build
deploy:
  provider: pages
  skip-cleanup: true
  local_dir: docs/.vuepress/dist
  target-branch: master
  keep-history: true
  on:
    branch: sources
  github-token:
    secure: GLPocqBonNRN/Jz9IWKdEosNv3fzJRbtdsCbpFzNw95CbjtfKuJ1GnsY72wn1Mve7YU9f5q3b/eXR3NrXUiyAGzD+xLWNGBCHjTAFUfgbWL06+SXuv1O8Dm+n0Ft590yc4ROhc7+yrk+WU8npUEhSJSU0ezTgjeaMINdVkDU5TNq3FnIlF+WdI10ZmGM2P8WLeVGjQxMxoDdASLl2Cc1++OStYA+cRwfZaSRnqH7sufZKHj81xajmr2+pd3yfSpF1akbJ7CYae73GU9oaAsHTYCDq2MfQNCwJLryIwPc5miR9/mJ6wc3TUnQ/sNzLm9m1q36/ZjFIuGtUuSIQqdvvFvkJKilMfvK0HQ6fv82FeVjomk9qbIGzYE1cAy2M+O89+fbO0iAxc8RAO0HcIOTwkuraRbaoATjn7dvCaNQqZzo4vW+oWI8gr/63J7r2F5Gb6BpQjVceq7LODLlofopuMbuOGBv8APYvI61ecDD2l3Ek+6RM0IPrbX7KA1aEXeFHGVPxv0W/jz1VTg2RiUmfrykBzmqj/DoJEg37c9gGG5pF8h8/zK2eAD1hwdNBZ5dOc4Vfz0Z3m0nxfVnwVnmGXUQz3QMTHaPl+HlBqWO9wX9xtmc2PiJmSFkGQo87tH9wYlRdTUF5CpgV/5ratgfZ/4byOgWRTYfVx3O6O5GSWI=
env:
  global:
    - secure: fdp5XtQHXg75xrC+xLsDomp83enK5A2J798Lcsj4EuUJEFHvwOm6HJDPK9/nuoFijrEZF2ASoHZaIneBrVifLv0u/OvnIjdrG3vih26ALK9Pz4ZN4+dIaTfjng9Pdo1Kp75oxu4g9LVM5Q6CmWfcU+QXCLGiaQzvxI/kKHcgmK7goO9qPCbXOyj7Ut1XcE2I/M3As7V74rDHTyqRhDYkxIQ3OfiTFo36uqVY+QCAW2u39hPEfYASJZ7teVieMxbUNXmZla+VON/1nGT+WMyrM7GS9TRy0ebQjQtUDDdJWVku8ezLhwfAg99mkUjm3Kdw0sODl0vi0UOsrpYuAT17JC/3WCEsUvzUrlea+btDmUJusToTGiJHQ6oxF9QsRlnuEWKRi5egp/xJLR2PCxtibT8bsi1j+abbLHA44SO3g6yBQaeZTfW3yfc+6Gs14QLdmJh5n10cgG1F5m7YYnUJXT85yXBlh5Del5cPPZR4Rz53ltjfGuhhS465FLOENLexIxHVUjkIcnJore5qppDPfL9Tul14c+q0q1FAtsUStgH53DjjHcRYQRHsWS7nVk7S30HrJqRq8lVWoR6w55Hfjgnn3r9BMaZnIFSaJsiiiLB5Z4qquZxF6NHmysbsgrRQjg80dWwaO0oAyjHtxDbNTfPz3DEYtvqh2CLsgKa7rH8=
    - secure: Cuvmc/hpgLz/gu2JZe2zC/Gkp5KJ086UyUpdTGeGRgswVOTbfsf1I7M/SBt6bNt8abqp5OrZHiulzsfLHsQiVWCYIUX+HXLxxiiM7jygq8tq7Fzp8ck54c9ppZMdJHPe2Djn28Bzb0uszsGt32zeP3YRuRabTKXUQDR+Bh2E9f+iiVnfi/S2VPHQOd3BQvs7005AfL1SZv73Gp+3rWjQHdLzFxBll5vLMgICSS2lTcCcmjdwsTZBq7Jl+Bz4ToEVQxCPtLNmNlhFUW+CJIqJWMxBry/tL5mDlwIcVXKPwn5vDSlXZHAcXQqvSlGR04S/GbnekFoZbdX9NEsAXrkaQGh6xXD+8IxMUQ2hU8s92jOibG2z3lqv7WqQiaA1o6g0U8kDq8tDruZBBBGg6aGJ6H0oPyo56eERP9GNIAL0mpkjtsbQ1zdQmBY51cwgEa+J2CgdAMhYVD0lzi0ki4sprn3sG9hj3u+0uJAF/lpXZGpqsqxiv1B0qN0c0iNhieBtr49tIo88dbZPMz4gxE31DB05YzMlHHLkLydOhG9Y6fGqAjsx8V+D9fG5DR5UOE7u0kmxW/6ZzostcamyQgdJK2S2fq0ykS9JlZpAKfP4JvngP+atZqsc/U/0e7VeUgnINPEUajLqRZV8Au9Usn18QfrV3tDHEFLYaBPBT/Wz5hs=
